# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

system		/system			ext4		display="System";logical
vendor		/vendor			ext4		display="Vendor";logical
product	/product			ext4		display="Product";logical

/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=display="Data";fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=backup=1;display="Metadata";wrappedkey
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1:display="Recovery";flashimg=1
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware"
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=backup=1;display="Persist Image";flashimg=1
/vbmeta        emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=backup=1;display="Vbmeta";flashimg=1
/vbmeta_system emmc    /dev/block/bootdevice/by-name/vbmeta_system               flags=backup=1;display="Vbmeta System";flashimg=1
/vbmeta_vendor emmc    /dev/block/bootdevice/by-name/vbmeta_vendor               flags=backup=1;display="Vbmeta Vendor";flashimg=1

# Removable storage
/usb_otg       vfat    /dev/block/sdg1       /dev/block/sdg                      flags=fsflags=utf8;display="USB-OTG";storage;removable
/external_sd   vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0                  flags=display="MicroSD";storage;removable
